# springboot

./: gitlab-ci-haproxyscript-1.5.sh  haproxyscript-1.5.sh  haproxyscript.sh
fegin-pressure-test/: pom.xml
fegin-pressure-test-provider/: pom.xml
fegin-pressure-test-provider/src/main/java/com/xupp/feginpressuretestprovider/: FeginPressureTestProviderApplication.java  RestAop.java  TestController.java
fegin-pressure-test-provider/src/test/java/com/xupp/feginpressuretestprovider/: FeginPressureTestProviderApplicationTests.java
fegin-pressure-test/src/main/java/com/xupp/feginpressuretest/: DataCenterApi.java  FeginCall.java  FeginPressureTestApplication.java  RestAop.java  RiskApi.java  TestRestCallController.java
fegin-pressure-test/src/test/java/com/xupp/feginpressuretest/: FeginPressureTestApplicationTests.java
springboot-cloud-api/: pom.xml
springboot-cloud-api/src/main/java/com/xupp/springbootcloudapi/: SpringbootCloudApiApplication.java  TestService.java
springboot-cloud-api/src/test/java/com/xupp/springbootcloudapi/: SpringbootCloudApiApplicationTests.java
springboot-cloud-consumer/: pom.xml
springboot-cloud-consumer/src/main/java/com/xupp/springbootcloudconsumer/: SpringbootCloudConsumerApplication.java
springboot-cloud-consumer/src/main/resources/: application.yml
springboot-cloud-consumer/src/test/java/com/xupp/springbootcloudconsumer/: SpringbootCloudConsumerApplicationTests.java
springboot-cloud-provider/: pom.xml
springboot-cloud-provider/src/main/java/com/xupp/springcloudprovider/: SpringCloudProviderApplication.java  TestService.java
springboot-cloud-provider/src/main/resources/: application.yml
springboot-cloud-provider/src/test/java/com/xupp/springcloudprovider/: SpringCloudProviderApplicationTests.java
springboot-fegin/: pom.xml
springboot-fegin/src/main/java/com/xupp/springbootfegin/: SpringbootFeginApplication.java
springboot-haproxy-muti/: pom.xml
springboot-haproxy-muti/src/main/java/com/xupp/springboothaproxymuti/: RestTemplateConfig.java  SayHiController.java  SpringbootHaproxyMutiApplication.java
springboot-haproxy-muti/src/test/java/com/xupp/springboothaproxymuti/: SpringbootHaproxyMutiApplicationTests.java
springboot-haproxy-single/: pom.xml
springboot-haproxy-single/src/main/java/com/xupp/springboothaproxysingle/: RestTemplateConfig.java  SayHiController.java  SpringbootHaproxySingleApplication.java
springboot-haproxy-single/src/test/java/com/xupp/springboothaproxysingle/: SpringbootHaproxySingleApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka-dymaic-config/: pom.xml
springboot-kafka-dymaic-config/src/main/java/com/xupp/aopthread/: AopThreadApplication.java
springboot-kafka-dymaic-config/src/main/java/com/xupp/springbootkafka/: ChangeThreadNumController.java  KafkaConsumer.java  KafkaConsumer2.java  RiskKafkaConstants.java  SendController.java  SpringbootKafkaApplication.java
springboot-kafka-dymaic-config/src/main/resources/: application.yml
springboot-kafka-dymaic-config/src/main/resources/templates/: KafKaCustomrProducer.java  KafkaConsumerConfig.java  KafkaSimpleConsumer.java  MyConsumerInterceptor.java  MyProducerInterceptor.java
springboot-kafka-dymaic-config/src/test/java/com/xupp/aopthread/: AopThreadApplicationTests.java
springboot-kafka-dymaic-config/src/test/java/com/xupp/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot-kafka-monitior/: README.MD  mvnw  pom.xml
springboot-kafka-monitior/src/main/java/com/xpp/springbootkafkamonitior/: ConsumerMontiorRedisInterceptor.java  KafKaCustomrProducer.java  KafKaSimpleProducer.java  KafkaConsumerConfig.java  KafkaInfoClient.java  KafkaMessageListener.java  KafkaMonitorService.java  KafkaProducerConfig.java  KafkaSimpleConsumer.java  LongEvent.java  LongEventHandler.java  LongEventProducer.java  Montior.java  ProducerMontiorRedisInterceptor.java  RebalanceMonitor.java  RedisConfig.java  RedisForLua.java  ScheduleConfig.java  SerializationUtils.java  SpringBootStartListener.java  SpringBootStopListenner.java  SpringContextUtil.java  SpringbootKafkaMonitiorApplication.java  ThreadManage.java  listcas.lua
springboot-kafka-monitior/src/main/resources/: application.yml  log4j.properties  logbak.xml
springboot-kafka-monitior/src/main/resources/old/: ConsumerMontiorRedisInterceptor.java  ConsumerRebalanceMonitor.java  KafKaCustomrProducer.java  KafkaConsumerConfig.java  KafkaInfoClient.java  KafkaMessageListener.java  KafkaProducerConfig.java  KafkaSimpleConsumer.java  Montior.java  ProducerMontiorRedisInterceptor.java  RedisConfig.java  ScheduleConfig.java  SpringContextUtil.java  ThreadManage.java
springboot-kafka-monitior/src/test/java/com/xpp/springbootkafkamonitior/: SpringbootKafkaMonitiorApplicationTests.java
springboot-kafka/src/main/resources/: application.yml
springboot-mybatis/: .gitignore  README.md  pom.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-rest-test/: pom.xml
springboot-sharding/src/main/resources/: mybatis-config.xml
(+31 files in other folders)
